<head>
    <link rel="stylesheet" href="dannealstyles.css" />
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

        <style type="text/css">
            .centerImage
            {
             text-align:center;
             display:block;
            }
            </style>

</head>

<div id="container">
    <div id="content">
        <div id="about">

            <h1> About Me</h1>
            <br>
            <br>

            <label for="skills"> HTML Skills Loading </label>

            <progress id="skills" value="35" max="100"></progress>
            <br>
            <br>
            <br>

            <h1>
                <div style='float:left; margin-bottom:20px;'>
                    Dan Neal
                </div>
                <div class="stage">
                    <div class="pyramid3d">
                        <div class="triangle side1"></div>
                        <div class="triangle side2"></div>
                        <div class="triangle side3"></div>
                        <div class="triangle side4"></div>
                    </div>
                </div>
            </h1>
            <h2 style='clear:both' class="subhead">
                <p>My name is Dan Neal. I'm 37 years old, I'm Married with three children.
                    My three children are all boys aged six, ten and thirteen. I have a large family and we love meeting
                    up as often as we can for barbecues, holidays, trips to the seaside etc.

                    I currently work for Sky as a DTH and FTTP engineer, before I started with sky I was in the Prison
                    Service for 11 years working at HMP Bedford and HMP Long Lartin. I hope to be able to use my new
                    skills to further my career at Sky in a different way whilst future proofing my knowledge base. I
                    have always been obsessed with technology and gadgets and love looking in to how things work and
                    different ways of making them better.
		    <br>
                    
                </p>

                <p> I have added this line of text using VI editor within GitBash! </p>

                <br>
                <img src="images/Heacham.jpg" class="centerImage" height="340px" />
                <h2>Our favourite place, Heacham near Hunstanton, my father in law owns a caravan in Heacham and we are
                    there as often as we can be.</h2>
                <br />

                <h1>Hobbies</h1>

                <p> I am an avid NFL fan following the New York Jets, I've loved the NFL since I was about 12. I was
                    lucky enough to play American Football from the age of around 18 all the way up until last year just
                    after my 37th birthday. I am also a big table top gamer, my game of choice
                    being Warhammer 40,000. Warhammer 40,000 is a fantasy table top wargame set in the future. As a
                    hobby you have to build the models, paint them and then once they are ready you are able to use them
                    in battles against other players. My two youngest sons have recently taken an interest in the hobby
                    too so its nice to be able to share my passion for this great hobby with them. </p>

                <a>

                    <br>
                    <br>

                    <img src="images/newyorkjets.png" class="centerImage" height="260px" alt="New York Jets Logo" />
                    <h2>New York Jets Logo</h2>
                    <br />
                    <br>


                    <img src="images/wh40klogo.jpg" class="centerImage" height="220px" alt="Warhammer 40,000 Logo" />
                    <h2>Warhammer 40,000 Logo</h2>
                    <br />

                    <details>
                        <summary> Which 40k Army? </summary>
                        <p1> I collect Dark Angels which are a chapter of the infamous Space Marines!</p1>
                    </details>
                    <br>
                    <br>

                    <img src="images/Model1.jpg" class="centerImage" height="240px" />
                    <h2>A converted Black Templar model I kitbashed and painted.</h2>
                    <br />

                    <img src="images/Model2.jpg" class="centerImage" height="320px" />
                    <h2>Another converted Black Templar model I kitbashed and painted.</h2>
                    <br />

                    <img src="images/Model3.jpg" class="centerImage" height="240px" />
                    <h2>One more converted Black Templar model I kitbashed and painted.</h2>
                    <br />

                    <img src="images/WarhammerWorld.jpg" class="centerImage" height="340px" />
                    <h2>I recently took my two youngest to the birthplace of the hobby in Lenton, Nottinghamshire known
                        as Warhmmer World.</h2>
                    <br />

                </a>

                <br>
                <br>

   
                <nav class="crumbs">
                    <ul>
                        <li class="crumb"><a href="Favourites.html">Favourites</a></li>

                    </ul>
                </nav>

                <br>
                <br>
                <br>

                <footer> Site created by Dan Neal. Special thanks to The New York Jets, Games Workshop LTD &copy;
                </footer>
                <br>
                <br>
                  <img src="images/coffeedrinker.gif" height="120px" alt="Coffee Drinker GIF" />
           <h3>My frist edit on Dans Page  </h3>           
        </div>
    </div>
</div>
